{
  "identifier" : "70E2EDBA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "89.99",
      "familyShareable" : true,
      "internalID" : "A2E90D8F",
      "localizations" : [
        {
          "description" : "Buy once and keep forever",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "CB67F576",
      "localizations" : [

      ],
      "name" : "SuperExpense Pass",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "072105C9",
          "introductoryOffer" : {
            "internalID" : "AEC8B387",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlimited Expenses ",
              "displayName" : "Individual",
              "locale" : "en_US"
            }
          ],
          "productID" : "pass.individual",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Individual",
          "subscriptionGroupID" : "CB67F576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "02F8CD57",
          "introductoryOffer" : {
            "internalID" : "6EEA8434",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Share your pass with up to 6 accounts",
              "displayName" : "Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "pass.family",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family",
          "subscriptionGroupID" : "CB67F576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "294EA36C",
          "introductoryOffer" : {
            "internalID" : "60E0C220",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "The full SuperExpense experience",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "pass.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "CB67F576",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
